# TestContainers

./: README.md
TestContainers/: TestContainers.sln
TestContainers/IntegrationTests/: IntegrationTests.csproj  TestBase.cs  TestCollection.cs  TestFactory.cs
TestContainers/TestContainers/: Dockerfile  Program.cs  TestContainers.csproj  appsettings.json
TestContainers/TestContainers/Entities/: User.cs
TestContainers/TestContainers/Factories/: SqlConnectionFactory.cs
TestContainers/TestContainers/Options/: ConnectionStringOptions.cs
TestContainers/TestContainers/Properties/: launchSettings.json
TestContainers/TestContainers/Repositories/: UserRepository.cs
