<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.0" />
      <PackageReference Include="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="6.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="Respawn" Version="6.0.0" />
      <PackageReference Include="Testcontainers" Version="3.0.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.0.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestContainers\TestContainers.csproj" />
    </ItemGroup>

</Project>
